@import url(../../theme/colors.css);
@import url(../../theme/fonts.css);


.carousel-container {
  width: 54vw;
  margin: 0 auto;
  padding: 0%;
  font-family: var(--font-family);
  margin-bottom: 5%;
  cursor: pointer;
}

.card {
  background-color: var(--tertiary-background);
  border: solid 1px var(--border);
  padding: 5%;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;

}

.card:hover{
  background-color: var(--secondary-background);
}

.card-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 4%;
  
}

.card-figure{
  background-color: var(--background-onyx);
  width: 25%;
  border-radius: 18px;
}

.card-figure-img{
  width: 6vw;


}

.card-title-container{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-title{
  width: 95%;
  color: var(--white);
  font-size: 1.2vw;
  text-align: left;
  padding: 0%;
  margin: 7% 7% 0% 10%;
}

.card-subTitle{
  width: 95%;
  color: var(--gray);
  font-size: 0.83vw;
  text-align: left;
  font-weight: 300;
  padding: 0%;
  margin: -1% 0% 0% 10%;
}

.card-text{
  color: var(--grayTransparent);
  font-size: 1vw;
  text-align: left;
  
}

.slick-prev {
  left: -2%;
  
}

.slick-next {
  right: -2%;
}


.slick-prev:before, .slick-next:before{
  color: var(--gold);
}



.slick-slide {
  outline: none;
  padding: 0% 0.3%;
}
