@import url(./theme/colors.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--dark-background);
  font-family: 'Poppins', sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  max-width: 1200px;
  margin: 15px 12px;
  background-color: red;
  margin-inline: auto;
}

.container .sidebar {
  display: block;
  position: sticky;
  max-height: max-content;
  height: 100%;
  margin-bottom: 0;
  padding-top: 60px;
  background-color: gray;
  width: auto;
  border-radius: 20px;
  border: 1px solid #1e1e1f;
  padding: 30px;
}

.container .sidebar .sidebar-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 15px;
}

.container .sidebar .sidebar-info .figure {
  display: block;
  margin-block-start: 3em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  background-color: gray;
  border-radius: 30px;
}

.container .sidebar .sidebar-info .figure img {
  display: block;
  position: relative;
  width: 150px;
  margin-left: 10px;
}

.container .sidebar .sidebar-info .info-content .name {
  color: white;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: -0.25px;
  margin-bottom: 15px;
  text-align: center;
  white-space: nowrap;
}

.container .sidebar .sidebar-info .info-content .description {
  color: white;
  background-color: #2b2b2c;
  font-size: 12px;
  font-weight: 300;
  width: max-content;
  padding: 5px 18px;
  margin: auto;
  border-radius: 8px;
}

.container .main-content {
  background-color: var(--accent-background);
  height: 100vh;
  width: 75%;
  border-radius: 20px;
  border: solid 1px var(--border);
}

.navbar-container{
  display: flex;
  justify-content: end;
}

.container .sidebar .sidebar-info-more .separator {
  width: 100%;
  height: 1px;
  background: hsl(0, 0%, 22%);
  margin: 32px 0;
}

.container .sidebar .sidebar-info-more li{
  list-style: none;
}

.container .sidebar .sidebar-info-more .contact-list {
  display: grid;
  gap: 30px 15px;
  grid-template-columns: 1fr;
}

.container .sidebar .sidebar-info-more .contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.container .sidebar .sidebar-info-more .contact-item .icon-box{
  width: 48px;
  height: 48px;
  border-radius: 12px;
  font-size: 18px;
  position: relative;
  background: linear-gradient( to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50% );
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(45, 100%, 72%);
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
  z-index: 1;
}

.container .sidebar .sidebar-info-more .contact-item .contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 64px);
}

.container .sidebar .sidebar-info-more .contact-item .contact-title {
  color: hsla(0, 0%, 84%, 0.7);
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info, .contact-link, .datetime, .address {
  font-weight: 300;
  font-size: 14px;
  color: hsl(0, 0%, 98%);
}

a {
  text-decoration: none;
}

.container .sidebar .sidebar-info-more .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}